# happy-chameleon

./: README.md  pom.xml
angular/: pom.xml
deb/: pom.xml
deb/src/deb/control/: control
deb/src/deb/etc/: application.properties
deb/src/deb/init.d/: happy-chameleon
doc/: Readme.md
jar/: createHeaderFiles.sh  pom.xml  remotedebug.xml
jar/src/main/java/de/ck35/raspberry/happy/chameleon/: Application.java
jar/src/main/java/de/ck35/raspberry/happy/chameleon/configuration/: DeviceConfiguration.java  GpioConfiguration.java  GpioControllerConfiguration.java  JpaConfiguration.java  RootConfiguration.java  SchedulerConfiguration.java
jar/src/main/java/de/ck35/raspberry/happy/chameleon/devices/: BinarySensor.java  DeviceStates.java  DeviceStatusUpdater.java  Devices.java  RetentionPolicy.java  Sensor.java  SlidingValues.java  Switch.java
jar/src/main/java/de/ck35/raspberry/happy/chameleon/rest/: DHTSensorController.java  DevicesController.java  DoorSwitchController.java  RelayController.java
jar/src/main/java/de/ck35/raspberry/happy/chameleon/terrarium/: EventDispatcher.java  RainSystemTimer.java  Supervisor.java  SupervisorWorker.java  WorkerThread.java
jar/src/main/java/de/ck35/raspberry/happy/chameleon/terrarium/jpa/: DayTime.java  Entity.java  Humidity.java  Interval.java  NumericSequenceId.java  RainProgramm.java  SpringEntityListener.java  Temperature.java  Terrarium.java
jar/src/main/java/de/ck35/raspberry/sensors/: SensorFetchThread.java
jar/src/main/java/de/ck35/raspberry/sensors/temperature/: DHTSensor.java
jar/src/main/resources/: create_schema.sql
jar/src/test/java/de/ck35/raspberry/happy/chameleon/devices/: BinarySensorTest.java  RetentionPolicyTest.java  SensorTest.java  SlidingValuesTest.java
jar/src/test/java/de/ck35/raspberry/happy/chameleon/terrarium/jpa/: DayTimeTest.java  IntervalTest.java  TerrariumTest.java
jar/src/test/resources/: test.properties
