logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.path=/var/log/${application.name}


my_first_switch.pin=GPIO 1

# DHT
gpio.dht_22.above=GPIO 7
gpio.dht_22.below=GPIO 0

# door switch
gpio.switch.left=GPIO 10
gpio.switch.right=GPIO 11

# Relay board
gpio.relay_board.relay1=GPIO 1
gpio.relay_board.relay2=GPIO 2
gpio.relay_board.relay3=GPIO 3
gpio.relay_board.relay4=GPIO 4
gpio.relay_board.relay5=GPIO 5
gpio.relay_board.relay6=GPIO 6
gpio.relay_board.relay7=GPIO 25
gpio.relay_board.relay8=GPIO 27
