logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.path=/var/log/${application.name}


my_first_switch.pin=GPIO 1