logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.path=/var/log/${application.name}

application.database.file=/var/lib/${application.name}/data/database

rootConfiguration.clock.zoneId=Europe/Berlin

gpioConfiguration.dhtSensorTop.type=AM2302
gpioConfiguration.dhtSensorTop.pin=4

gpioConfiguration.dhtSensorBottom.type=AM2302
gpioConfiguration.dhtSensorBottom.pin=17

gpioConfiguration.leftDoorSensor.pin.name=GPIO 10
gpioConfiguration.leftDoorSensor.pinPullResistance=PULL_UP

gpioConfiguration.rightDoorSensor.pin.name=GPIO 14
gpioConfiguration.rightDoorSensor.pinPullResistance=PULL_UP

gpioConfiguration.rainSystem.pin.name=GPIO 1
gpioConfiguration.rainSystem.pin.defaultState=LOW

gpioConfiguration.heatLamp1.pin.name=GPIO 4
gpioConfiguration.heatLamp1.pin.defaultState=LOW

gpioConfiguration.lightBulp1.pin.name=GPIO 5
gpioConfiguration.lightBulp1.pin.defaultState=LOW