<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.ck35.raspberry.happy.chameleon</groupId>
        <artifactId>happy-chameleon</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>happy-chameleon-deb</artifactId>

    <properties>
        <application.name>happy-chameleon</application.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.ck35.raspberry.happy.chameleon</groupId>
            <artifactId>happy-chameleon-jar</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/deb</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <controlDir>${project.build.outputDirectory}/control</controlDir>
                            <dataSet>

                                <data>
                                    <src>${project.build.directory}/dependencies</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var/lib/${application.name}</prefix>
                                    </mapper>
                                </data>
                                
                                <data>
                                    <src>${project.build.outputDirectory}/etc</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/${application.name}</prefix>
                                    </mapper>
                                </data>
                                
                                <data>
                                    <src>${project.build.outputDirectory}/init.d</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/init.d</prefix>
                                        <filemode>744</filemode>
                                    </mapper>
                                </data>
                                
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/var/log/${application.name}</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>

                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>